# DetectoPlus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senindia/detectoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senindia/detectoo/activity/: AlertActivity.java  Home.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/senindia/detectoo/comman/: CommanClass.java  CustomApplication.java
app/src/main/java/com/senindia/detectoo/font/: MyButtonBlack.java  MyTextviewBlack.java  MyTextviewBold.java  MyTextviewExtrabold.java  MyTextviewLight.java  MyTextviewMedium.java  MyTextviewMediumItalic.java  MyTextviewRegular.java  MyTextviewSemibold.java  MyTextviewUltraLight.java
app/src/main/java/com/senindia/detectoo/pinui/: CustomPinActivity.java
app/src/main/java/com/senindia/detectoo/reciever/: DeviceAdminSample.java  PlugInControlReceiver.java
app/src/main/java/com/senindia/detectoo/service/: Config.java  FirebaseIDService.java  FlashlightProvider.java  MyFirebaseMessagingService.java  SecurityService.java  ServiceForPin.java  ServiceForPower.java
app/src/main/res/drawable/: circle_splash.xml  end_x.xml  start_x.xml
app/src/main/res/layout/: activity_home.xml  activity_home_main.xml  activity_setting.xml  alert_activity.xml  exit_dialog.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/senindia/detectoo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/res/drawable/: pin_code_round_full.xml
lib/src/main/res/drawable-mdpi/: end_x_two.xml  setting_back.xml  setting_back_two.xml  start_x_two.xml
(+4 files in other folders)
